<html>
<head>
    <title>CSE312 Login Page</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

    <h1>Login:</h1>

    <form action="/login" id="login-form" method="post" enctype="multipart/form-data">
        <label for="text-form-username">Username: </label>
        <input id="text-form-username" type="text" name="username"><br/>
        <label for="form-password">Password: </label>
        <input id="form-password" type="text" name="comment">
        <input type="submit" value="Submit">
     </form>

    <h2>Don't have an account? Register Here:</h2>

    <form action="/login" id="login-form" method="post" enctype="multipart/form-data">
        <label for="text-form-username">Username: </label>
        <input id="text-form-username" type="text" name="username"><br/>
        <label for="form-password">Password: </label>
        <input id="form-password" type="text" name="comment">
        <input type="submit" value="Submit">
     </form>

</body>

</html>